let myMenu = {
    snackName:草莓奶酥,
    ingredients:"1杯全用途麵粉、1/4 杯糖、1/2 杯無鹽奶油，切成小塊、1/4 杯冰水、1/2 杯草莓果醬、1/2 杯奶油芝士、1/4 杯砂糖、1 個大雞蛋、1 茶匙香草精",
    method:"在一個大碗中，混合麵粉和糖。加入切成小塊的奶油，用手指揉成粗麵粉狀。加入冰水，揉成光滑的麵糰。把麵糰包裹在保鮮膜中，冷藏 30 分鐘。預熱烤箱至 375°F（190°C）。在一個小碗中，混合草莓果醬和奶油芝士，攪拌均勻。在另一個小碗中，打蛋和砂糖，攪拌均勻。加入香草精。從冰箱中取出麵糰，將其擀平成一個圓形的餅皮，然後放在一個烤盤上。把草莓和奶油芝士混合物倒入餅皮上，抹平。然後把蛋液倒在草莓和奶油芝士混合物上。把烤盤放進烤箱裡，烤 35 分鐘，或者直到草莓奶酥變成金黃色。從烤箱中取出草莓奶酥，放涼幾分鐘後即可享用。"
};
window.addEventListener("click", function (e) {
        localStorage.setItem("menus", JSON.stringify(myMenu));
        console.log(e);
    })